# Firebase Realtime Database Rules for BSITHUB
# Copy these rules to your Firebase Console:
# https://console.firebase.google.com/project/bsithub-1974a/database/bsithub-1974a-default-rtdb/rules

{
  "rules": {
    "chats": {
      "$chatId": {
        "messages": {
          "$messageId": {
            ".read": true,
            ".write": true
          }
        },
        "typing": {
          ".read": true,
          ".write": true
        }
      }
    },
    "users": {
      ".indexOn": ["username"],
      "$userId": {
        ".read": true,
        ".write": true
      }
    },
    "posts": {
      ".indexOn": ["createdAt"],
      "$postId": {
        ".read": true,
        ".write": true
      }
    },
    "online": {
      "$userId": {
        ".read": true,
        ".write": true
      }
    },
    "presence": {
      "$userId": {
        ".read": true,
        ".write": true
      }
    },
    "userChats": {
      "$userId": {
        ".read": true,
        ".write": true
      }
    },
    "deletedUsers": {
      ".read": true,
      ".write": true
    }
  }
}
